<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaylistsActivity"
    android:background="@drawable/background_style">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</ScrollView>

   <EditText
       android:id="@+id/editTextPlaylistName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Playlist Name"
       android:textColorHint="#BEBEBE"/>
    <Button
        android:background="@drawable/button_style"
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Playlist"
        android:textColor="#BEBEBE"/>
</LinearLayout>